spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Configure JPA/Hibernate to auto create the tables
# The "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework.security=DEBUG

# Spring security config login
spring.security.user.name=hqdat
spring.security.user.password=hqdat0809

springdoc.swagger-ui.path=/swagger-ui.html